{
  "name": "tagged",
  "version": "0.1.0",
  "description": "A Tag bookmark for web browsers",
  "scripts": {
    "dev": "webpack",
    "build": "npm run image && export NODE_ENV=production && webpack",
    "image": "mkdir -p build && svg-m2png -vfo build -t \"#f2f2f2\" res/icons.svg"
  },
  "author": "Gustavo Vargas <xgvargas@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "coffee-loader": "^0.7.3",
    "coffee-script": "^1.12.4",
    "file-loader": "^0.11.1",
    "pug": "^2.0.0-beta11",
    "pug-html-loader": "^1.1.4",
    "pug-loader": "^2.3.0",
    "webpack": "^2.3.3",
    "yaml-loader": "^0.4.0"
  }
}
